spring.application.name=SistemaVentas

# Puerto donde corre tu app
server.port=8080

# Configuración SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SistemaVentas;encrypt=true;trustServerCertificate=true
spring.datasource.username=java_user
spring.datasource.password=Java1234!


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect


